[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
min_temp: -20
max_temp: 125

[verify_heater heater_bed]
max_error: 120
check_gain_time:60
hysteresis: 3
heating_gain: 1

[bed_mesh]
speed: 350
horizontal_move_z: 1.5
mesh_min: 4, 9
mesh_max: 155, 159
probe_count: 6, 6
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 4, 4

#####################################################################
# Screws tilt adjust
#####################################################################
[screws_tilt_adjust]
horizontal_move_z: 5
screw_thread: CCW-M4
speed: 300

screw1: 52, 24
screw1_name: front left screw
screw2: 168, 24
screw2_name: front right screw
screw3: 168, 146
screw3_name: rear right screw
screw4: 52, 146
screw4_name: rear left screw

