#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[lis2dw]
cs_pin: SHT36:gpio12
spi_bus: spi0_gpio4_gpio3_gpio2
#spi_software_sclk_pin: SHT36:gpio4
#spi_software_mosi_pin: SHT36:gpio3
#spi_software_miso_pin: SHT36:gpio2

#--------------------------------------------------------------------
[resonance_tester]
accel_chip: lis2dw
probe_points: 90, 90, 20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 