[output_pin caselight]
pin: PC7
pwm: false
shutdown_value:0
value:1

[neopixel hotend_leds]
pin: SHT36:gpio26
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

#[led_effect homing]
#leds:
#    neopixel: hotend_leds
#autostart:                          true
#frame_rate:                         24
#endstops:                           a,b,c
#layers:
#    homing  1 0 add    0,0.2,0
